.component-cropper-head-portrait {
    .top-img {
        img {
            height: 100px;
            width: 100px;
            border: 1px solid #ddd;
            border-radius: 50%;
        }
        .modal-img {
            width: 100px;
            height: 25px;
            border: 1px solid #ea6f5a;
            background: #ea6f5a;
            color:#ffff;
            border-radius: 10px;
            line-height: 25px;
            text-align: center;
            font-size: 14px;
            cursor: pointer;
        }
    }
}