.articleDetail-container {
    .post {
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 40px;
        width: 650px;
        .article {
            .title {
                text-align: center;
                font-size: 34px;
                font-weight: 700;
                line-height: 1.3;
                margin: 20px 0 0;
                word-break: break-word!important;
                font-family:Kai,Kaiti SC,KaiTi,BiauKai,\\6977\4F53,\\6977\4F53_GB2312,Songti SC,serif;
            }
            .author {
                margin: 30px 0 40px;
                display: flex;
                justify-content: center;
                align-items: center;
                text-align: center;
                .info {
                    vertical-align: middle;
                    display: inline-block;
                    margin-left: 8px;
                    .name {
                        margin-right: 3px;
                        font-size: 16px;
                        vertical-align: middle;
                    }
                    .meta {
                        margin-top: 5px;
                        font-size: 12px;
                        color: #969696;
                        span{
                            margin-right: 20px;
                        }
                    }
                    }
                }
                .show-content {
                    color: #2f2f2f;
                    word-break: break-word!important;
                    word-break: break-all;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 1.7;
            }
        }
    }
    .result {
        height: auto;
        width: 120%;
        overflow: hidden;
        padding:10px;
        background: #ffff;
    }
    .show-content {
        h1,h2,h3,h4,h5,h6 {
            margin: 0 0 15px;
            font-weight: 700;
            color: #2f2f2f;
            line-height: 1.7;
            text-rendering: optimizelegibility;
        }
        h1 {
            font-size: 26px;
        }
        h2 {
            font-size: 24px;
        }
        h3 {
            font-size: 22px;
        }
        h4 {
            font-size: 20px;
        }
        h5 {
            font-size: 18px;
        }
        h6 {
            font-size: 16px;
        }
    }
}