@import '../../static/fonts/iconfont.css';
body {
  background: #f1f1f1;
  font: 14px/1.5 "PingFang SC","Lantinghei SC","Microsoft YaHei","HanHei SC","Helvetica Neue","Open Sans",Arial,"Hiragino Sans GB","微软雅黑",STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif
}

#main {
  height: 100%;
  > div {
    height: 100%;
  }
}
.sider-logo {
  height: 50px;
  background: #3a72b9;
  .logo {
    margin-top: 12px;
    margin-left: 54px;
  }
  .icon-logoicon {
    font-size: 20px;
    line-height: 50px;
    color: #ffffff;
    text-align: center;
  }    
}

.icon-nav {
  &:hover {
    cursor: pointer
  }
}
.ant-menu-item {
  a {
    height: 50px;
    line-height: 50px;
    font-size: 14px;
    text-align: center;
  }
}
.ant-menu-item-selected {
  background: #2b568d !important;
}

