.write-content {
    .write-title {
        width: 100%;
        padding: 0 30px 10px 40px;
        margin-bottom: 0;
        border-bottom: 1px solid #d9d9d9;
        font-size: 30px;
        font-weight: normal;
        line-height: 30px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        border-radius: 0;
        box-shadow: none;
    }
}