@import "../../less/common";


.login-container {
    background-image: url("https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg");
    background-repeat: no-repeat;
    background-position: center 110px;
    background-size: 100%;
    min-height: 100%;
    .box();
    .login-logo {
        margin-bottom:20px;
        img {
            height: 44px;
            vertical-align: top;
            margin-right: 16px;
            cursor:pointer;
        }
        span {
            cursor:pointer;
            font-size: 33px;
            color: rgba(0,0,0,.85);
            font-family: Myriad Pro,Helvetica Neue,Arial,Helvetica,sans-serif;
            font-weight: 600;
            position: relative;
            top: 2px;
        }
    }
    .login-button {
        width: 100%;
        margin: 24px 0;
    }
    .tabs {
        padding: 0 2px;
        margin: 0 -2px;
        :global {
          .ant-tabs-tab {
            font-size: 16px;
            line-height: 24px;
          }
          .ant-input-affix-wrapper .ant-input:not(:first-child) {
            padding-left: 34px;
          }
        }
      }
      :global {
        .ant-tabs .ant-tabs-bar {
          border-bottom: 0;
          margin-bottom: 24px;
          text-align: center;
        }
    
        .ant-form-item {
          margin-bottom: 24px;
        }
      }
}