.tiny-menu-item {
    .tab-span {
        height: 50px;
        line-height: 50px;
        vertical-align: top;
    }
    &:hover {
        background-color: #f0f0f0;
        border-radius: 4px;
    }
}
.ant-menu-item-selected {
    color:#f0f0f0;
    background: #f0f0f0 !important;
    a{
        color:rgba(0, 0, 0, 0.65);
        &:hover {
            color:rgba(0, 0, 0, 0.65) 
        }
    }
}