.userManage-container {
    padding: 20px;
    .table-oprate {
        min-width: 120px !important;
        span {
            padding-left: 10px !important;
            cursor: pointer;
            color:#408ee6;
        }
    }
}