.editArticle-title-ul {
    background-color: #efe9d9;
    border-top: 1px solid #d9d9d9;
    li {
        position: relative;
        color: #595959;
        background-color: #fff;
        margin-bottom: 0;
        padding: 10px 5px 10px 10px;
        -webkit-box-shadow: 0 0 0 1px #d9d9d9;
        box-shadow: 0 0 0 1px #d9d9d9;
        border-left: 10px solid transparent;
        list-style: none;
        line-height: 60px;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        p{
            height: 30px;
            line-height: 30px;
            font-size: 18px;
            span {
                height: 30px;
                line-height: 30px;
                font-size: 14px;
                color: #333;
                margin-right: 15px;
                &.red{
                    color:#ff8300;
                }
                &.blue{
                    color:#108ee9;
                }
                &.gray{
                    color:#666666;
                }
            }
        }

        &:hover {
            background-color: #e6e6e6;
        }
    }
    .article-li-select {
        border-left-color: #ec7259;
        background-color: #e6e6e6;
    }
}
.editArticle-title-div {
    overflow-y: scroll;
    height: 100vh;
    .editArticle-title-add {
        padding-left: 70px;
        height: 60px;
        cursor: pointer;
        span {
            font-size: 18px;
            font-weight: 600;
            padding-left: 15px;
            display: inline-block;
            height: 60px;
            color: #595959;
            line-height: 60px;
            cursor: pointer;
        }
        &:hover {
            color: #262626;
            span {
                color: #262626;
            }
        }
    }
}
.editArticle-18 {
    height: 100vh;
}