.userManage-container {
    .user-img {
        img {
            width: 100px;
            height: 100px;
            border: 1px solid #ddd;
            border-radius: 50%;
        }
    }
    .userManage-basic-item {
        float: left;
        width: 400px;
        .item {
            border-bottom: 1px solid #f0f0f0;
            height: 65px;
            input {
                margin-top: 15px;
                width: 240px;
                padding: 5px 10px;
                font-size: 15px;
                border: 1px solid #c8c8c8;
                border-radius: 4px;
                background-color: hsla(0,0%,71%,.1);
            }
            label {
                margin-top: 15px;
                display: inline-block;
                font-size: 15px;
                color: #969696;
                width:155px;
            }
            .personal-info {
                width: 100%;
                height: 100px;
                margin-bottom: 10px;
                margin-top: 10px;
                padding: 8px 10px;
                font-size: 15px;
                border: 1px solid #c8c8c8;
                border-radius: 4px;
                background-color: hsla(0,0%,71%,.1);
                display: block;
                resize: none;
                outline-style: none;
            }
            .bind {
                width: 140px;
                float: right;
                margin-top: 15px;
            }
        }
        button {
            margin-left: 50px;
            margin-top: 45px;
        }
    }
    .ant-radio-group {
        label{
            width: 70px !important;
        }
    }
}